<!DOCTYPE html>

<body class="bod">

    <center><img class="tate" src="images\tate.png"></center>

    <center><h1 class="rich"><b>I can make you rich.</b></h1></center>
    <center><p class="soc"><b>Purchase my course and enjoy being rich in a modern society.</b></p></center>

    <!-- what you want to do is put the link inbetween the "" -->
    <center><form action="https://tinyurl.com/husltersuni">
        <button class="join"><b>Join Today</b></button>
    </form></center>

    <center><iframe class="speech" width="800" height="600" src="https://www.youtube.com/embed/jp_Yb1sZzJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

    <center><h1 class="headings"><b>Student Wins</b></h1></center>

    <center><div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 9</div>
          <img src="images\win1.png" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 9</div>
          <img src="images\win2.png" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 9</div>
          <img src="images\win3.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 9</div>
            <img src="images\win4.png" style="width:400px;">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 9</div>
            <img src="images\win5.png" style="width:100%">
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">6 / 9</div>
            <img src="images\win6.png" style="width:100%">
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">7 / 9</div>
            <img src="images\win7.png" style="width:100%">
          </div>
  
          <div class="mySlides fade">
              <div class="numbertext">8 / 9</div>
              <img src="images\win8.png" style="width:400px;">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 9</div>
            <img src="images\win9.png" style="width:400px;">
        </div>
      
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
    </center>

    <center><h1 class="headings1"><b>FAQ</b></h1></center>
    <center><h2 class="q"><b>Who is Andrew Tate?</b></h2>
    <p class="a"><b>Andrew is a centimillionaire<br> and is a professional kickboxer.<br> He grew up on a council estate with<br> a poor family with his brother, Tristan.<br>His kickboxing fame helped him kick off his career.<br> He is the founder of Hustler's University 2.0.</b></p>
    <h2 class="q"><b>What are the prices of Hustler's University 2.0?</b></h2>
    <p class="a"><b>The prices are relatively cheap<br> by starting at £36 and $49 USD.<br>If you compare that to annual college<br> fees in the US, it is a good investment.</b></p>
    <h2 class="q"><b>What is Hustler's University 2.0 about?</b></h2>
    <p class="a"><b>HU 2.0 is about making money by investing<br> and copywriting, these are just a<br> few methods of making money.<br>Check the student wins to see how much<br> people make in just a few days and months.</b></p>
    <h2 class="q"><b>Why should I try Hustler's University 2.0?</b></h2>
    <p class="a"><b>There are no excuses to turning down HU 2.0. The<br> only viable excuse is that you don't have the money.<br>Even if you had the money and said no, in just a<br> couple of days you will earn your money back.</b></p></center>

</body>

<style>

h1.headings {
        margin-left: 50px;
        margin-top: 50px;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 60px;
    }

h1.headings1 {
    margin-left: 50px;
    margin-top: 20px;
    font-size: 60px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2.q {
    margin-top: 75px;
    margin-left: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 46px;
    color: white;
}

p.a {
    margin-left: 50px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: white;
}

iframe.speech {
    margin-top: 75px;
    margin-left: 50px;
    border-radius: 18px;
}

button.join {
    width: 400px;
    height: 100px;
    margin-left: 50px;
    margin-top: 20px;
    background-color: #5663F7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 15px 30px;
    font-size: 30px;
    border: 0px solid;
    color: #fff;
    transition: 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 4px;
    overflow: hidden;
}

button.join:hover {
    width: 425px;
    height: 100px;
    margin-left: 50px;
    background-color: #5663F7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    border: 0px solid;
    color: #fff;
    box-shadow: 0 0 10px #5663F7, 0 0 40px #5663F7, 0 0 80px #5663F7;
}

button.join:active {
    width: 425px;
    height: 100px;
    margin-left: 50px;
    background-color: #5663F7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    border: 0px solid;
    color: #fff;
    box-shadow: 0 0 10px #5663F7, 0 0 40px #5663F7, 0 0 80px #5663F7;
    transition: 0.3s ease;
}

* {box-sizing:border-box}

.slideshow-container {
    margin-top: 1000px;
  max-width: 800px;
  max-height: 600px;
  position: relative;
  margin: auto;
}

.mySlides {
    margin-top: 50px;
    margin-left: 50px;
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #000117;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.numbertext {
    margin-top: -30px;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    img.proof {
        margin-left: 1200px;
    }

    p.soc {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        margin-left: 50px;
        font-size: 40px;
    }

    h1.rich {
        margin-left: 50px;
        margin-top: 100px;
        font-size: 60px;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    img.tate {
        width: 25%;
    }

    body.bod {
        background-color: #000117;
    }

</style>

<script>

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
